Le_Domain='registry.omdgrp.ir'
Le_Alt='no'
Le_Webroot='dns_arvan'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength=''
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/421516360/88842466766'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/421516360/88842466766'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/0412ea88ecffc675bf6d8e867ae7ce3fae7f'
Le_CertCreateTime='1652612164'
Le_CertCreateTimeStr='Sun 15 May 2022 10:56:04 AM UTC'
Le_NextRenewTimeStr='Thu 14 Jul 2022 10:56:04 AM UTC'
Le_NextRenewTime='1657709764'
