Le_Domain='omdgrp.ir'
Le_Alt='*.omdgrp.ir'
Le_Webroot='dns_arvan'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength=''
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/421516360/88483744556'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/421516360/88483744556'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/03c1c008c81de59ff6a0e66fd1bd662e7173'
Le_CertCreateTime='1652503337'
Le_CertCreateTimeStr='Sat 14 May 2022 04:42:17 AM UTC'
Le_NextRenewTimeStr='Wed 13 Jul 2022 04:42:17 AM UTC'
Le_NextRenewTime='1657600937'
